{
  "name": "senadores-elecciones",
  "description": "Contiene la información de las ultimas elecciones de senadores, obtenidas desde el Servel.",
  "author": "Yerko Palma",
  "version": "0.1.2",
  "main": "index.js",
  "files": [
    "index.js",
    "update.js",
    "senadores-elecciones.json"
  ],
  "scripts": {
    "test": "standard --verbose | snazzy && ava",
    "start": "node example.js"
  },
  "repository": "YerkoPalma/senadores-elecciones",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "senadores-base": "^1.4.1",
    "xlsx": "^0.9.13"
  },
  "devDependencies": {
    "ava": "*",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  }
}
